<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content = "width=device,initial - scale =1">
<link rel = "stylesheet" href = "">
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif; 
        background-color: #4dc297;
               
    }

    .topnav{
        overflow: hidden;
        background-color: #333;

    }
    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

    }
    .topnav a:hover{
        background-color: #ddd;
        color: black;
    }
    .topnav a.active{
        background-color:#04AA6D;
        color: white;
    }
</style>
<p>
    </head>
<style>

    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hero-image{
        background-image: linear - linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("banner.jpg");
        height:50%;
        background-position: center ;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .hero-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
        color: rgb(17, 17, 17);
    }

    .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: rgb(213, 211, 211);
  background-color: #181616;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;}
  * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(24, 52, 35);
  color: white;
  text-align: center;
}






    
</style>
</p>
<script src = ""></script>
<body>
<!--<img src = "banner.jpg" alt="LA" style = "width:100%">-->
    
<div class= "topnav">
    <a class = "active"
    href = "#home" >Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    </div>
    <p></p>
    <!--<div style = "padding-left:16px">
        <div class = "hero-image">
            <div class = "hero-text">
                
                <h1>I am Tise Bodunrin</h1>
                <p>Im a footballer</p>
                <button> Help me</button>
                </div>
                </div>-->
<div id = "home">
<h1 style="text-align: center;">Hello!!</h1>
   <p style="text-align: center;"> <img src = "notme.jpg" alt="LA" style = "width:100%" ></p>
</h1>
<h2></h2>
<p style="text-align: center;">welcome to my portfolio</p>
</div>
<div class="hero-image">
    <div class="hero-text">
      <button>Hire me</button>
    </div>

<div id ="contact" >
<p><hr><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <h1 >Contact info</h1>
    Email: tisebod@gmail.com
    <br>number: 2897077485
    
    <div class="row">
    <div class="column">
      <img src="banner.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php"><p>
        <label for="fname">First Name </label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject"><br>Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</p>

</div>


  <div id ="about" >
    <p><hr><br><br><br><br><br><br><br><h1>About me</h1>
        <div class="row">
  <div class="column">
        <div class="card" >
            <img src="notme.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Tise</h2>
              <p> yes me again<br>CEO of whatever
            <br> Email: tisebod2@gmail.com</p>
        <br>
    </p>
    
    </div>
</div>
</div>
</div>

<div class="footer">
    <p>looking for someone to hire?!</p>
</div>

</body>

</html>
